body {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.wraper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(150px, auto) 1fr minmax(150px, auto)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.header {
  grid-area: header;
  display: grid;
  padding: 5px;
  background-color: rgb(0, 0, 0);
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.header__logo {
  width: 50px;
  height: 50px;
  border: 1px solid orange;
  box-shadow: 1px 1px 1px white;
  border-radius: 50%;
  grid-column: 1/3;
  margin: 60px 0px 0px 150px;
}

.header__navigation {
  grid-column: 2/4;
  margin: 2px;
}

.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
  align-items: center;
}
.header__list a {
  color: aliceblue;
  list-style-type: none;
}

.main {
  grid-area: main;
  padding: 30px 15px;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.sidebar {
  grid-column: 2/3;
  background-color: yellow;
  padding: 0px 10px;
  margin: 0px 15px;
}

.sidebar__menu {
  padding-left: 23%;
  padding-top: 30px;
}

.sidebar__link {
  color: rgb(0, 0, 0);
}

.sidebar__menu li {
  padding: 5px;
}

.content {
  grid-column: 3/4;
}

.content__gallery {
  margin: 0px 0px 30px 0px;
}

.gallery__items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.gallery__item {
  position: relative;
  padding: 0px 0px 83% 0px;
}

.gallery__item img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__items {
  display: grid;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.product__item {
  display: grid;
}

.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
}

.products__image img {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.products__name {
  color: orange;
  margin: 0px auto;
  padding: 20px 0px;
}

.products__button {
  width: 300px;
  height: 50px;
  margin: 0px auto;
}

.footer {
  display: grid;
  grid-area: footer;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.footer__info {
  padding-top: 25px;
  display: grid;
  text-align: center;
  align-items: center;
}

.footer__text {
  text-align: center;
  align-items: center;
}

a {
  text-decoration: none;
}
a:hover {
  -webkit-text-decoration: underline whitesmoke;
          text-decoration: underline whitesmoke;
}

hr {
  font-size: 2px;
  background-color: rgb(163, 163, 163);
  color: beige;
  border: 2px solid white;
}/*# sourceMappingURL=praktikaGrid.css.map */