body{
    color: rgb(100, 100, 100);
    font-family: Arial, Helvetica, sans-serif;
}



.wraper {
    min-height: 100%;

    display: grid;
    grid-template: minmax(150px,auto) 1fr minmax(150px,auto) / 1fr;
    grid-template-areas: 
        "header" 
        "main" 
        "footer";

}

.header {
    
    display: grid;
    padding: 5px;
    grid-area: header ;
    background-color: black;
    grid-template: 1fr/ 1fr minmax(auto ,1fr) minmax( auto ,1100px) 1fr;

   
}
.header__logo {
    width: 50px;
    height: 50px;
    border: 1px solid orange;
    box-shadow: 1px 1px 1px white;
    border-radius: 50%;
    grid-column: 2/3 ;


}
.header__navigation {
    grid-column: 3/4 ;
    margin: 2px;
    
}
.list { 
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: start;
    a{
        color: aliceblue;
        list-style-type: none;
    }
    
}
.menu__burger {
}




.main {
    grid-area: main ;
}
.sidebar {
}
.sidebar__menu {
}
.sidebar__link {
}
.content {
}
.content__title {
}
.content__gallery {
}
.gallery {
}
.gallery__title {
}
.gallery__items {
}
.gallery__item__big {
}
.gallery__item {
}








.content__products {
}
.products {
}
.products__title {
}
.products__items {
}
.product__item {
}
.products__image {
}
.products__name {
}
.products__button {
}




.footer {
    display: grid;
    grid-area: footer ;
    background-color: aquamarine;
    color: black;
}
.footer__info {
    padding-top: 25px;
    display: grid;
    text-align: center;
    align-items: center;
   
}
.footer__text {
    
    text-align: center;
    align-items: center;
    
    
}